/*****************************************************************************
 * codeforces:   knst
 * topcoder:     knstqq
 * projecteuler: knstqq
 * **************************************************************************/

#include <algorithm>
#include <iostream>
#include <limits>
#include <map>
#include <set>
#include <stack>
#include <queue>
#include <vector>

using namespace std;
//test speed
/*
namespace std {
    template <class T1, class T2>
    class hash<pair<T1, T2>> {
    public:
        size_t operator()(const pair<T1, T2>& p) const {
            return hash<T1>()(p.first) & hash<T2>()(p.second);
        }
    };
}; */
namespace std {
    template <>
    class hash<pair<long long,long long>> {
    public:
        size_t operator()(const pair<long long, long long>& p) const {
            return hash<long long>()(p.first) ^ (hash<long long>()(p.second) << 32);
        }
    };
}

constexpr long double const_pi() { return std::atan(static_cast<long double>(1))*4; }

const int dx4[] = {-1, 0, 0, 1};
const int dy4[] = {0, -1, 1, 0};

const int dx8[] = {-1, -1, -1,  0,  0,  1,  1,  1};
const int dy8[] = {-1,  0,  1, -1,  1, -1,  0,  1};

int gcd(int a, int b) {
    if (b == 0)
        return a;
    return gcd(b, a % b);
}

inline vector<char> prods(uint64_t mask) {
    const uint64_t LastMask = 0xFFFFFFFF00000000ull;
    if (mask & LastMask) {
        for (char i : { 31, 32, 37, 41, 43, 47, 49, 53, 59}) {
            if ((1ull << i) & mask)
                return {i};
        }
    }

    vector<char> result;
    if (mask & 0x010114) {
        if (mask & (1ull << 16))
            result.push_back(16);
        else if (mask & (1ull << 8))
            result.push_back(8);
        else if (mask & (1ull << 4))
            result.push_back(4);
        else if (mask & (1ull << 2))
            result.push_back(2);
    }

    if (mask & (1ull << 27))
        result.push_back(27);
    else if (mask & (1ull << 9))
        result.push_back(9);
    else if (mask & (1ull << 3))
        result.push_back(3);

    if (mask & (1ull << 25)) {
        result.push_back(25);
        return result;
    } else if (mask & (1ull << 5))
        result.push_back(5);

    if (mask & (1ull << 7)) {
        result.push_back(7);
        return result;
    }

    for (auto i : { 11, 13, 17, 19, 23, 29}) {
        if ((1ull << i) & mask) {
            result.push_back(i);
            return result;
        }
    }

    return result;
}

constexpr int MOD = 1000 * 1000 * 1000 + 7;

inline long long Mod(const vector<char>& p) {
    long long result = 1;
    for (auto i : p)
        result = result * i % MOD;
    return result;
}

inline bool Less(const vector<char>& a, const vector<char>& b) {
    long long a1 = 1;
    long long b1 = 1;
    long long a2 = 1;
    long long b2 = 1;
    for (size_t i = 0; i + 1 < a.size(); i += 2) {
        a1 *= a[i];
        a2 *= a[i+1];
    }
    if (a.size() & 1)
        a1 *= a.back();

    for (size_t i = 0; i + 1 < b.size(); i += 2) {
        b1 *= b[i];
        b2 *= b[i+1];
    }
    if (b.size() & 1)
        b1 *= b.back();

    double result = static_cast<double>(a1) / b1 * a2 / b2;
    if (result < 1.0)
        return true;
    return false;
}

uint64_t Mask(int value) {
    uint64_t mask = 0u;
    for (auto p : {
            1, 2, 4, 8, 16, 32,
            3, 9, 27,
            5, 25,
            7, 49,
            11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59}
            ) {
        if (value % p == 0)
            mask = mask | (1ull << p);
    }
    return mask;
}

string Print(const vector<char>& c) {
    string result;
    for (auto i : c) {
        result = result + static_cast<char>(i + '0') + ' ';
    }
    return result;
}

int main() {
    std::ios_base::sync_with_stdio(false);

    size_t n;
    size_t m;
    cin >> n >> m;
    vector<uint64_t> a(n);

    for(size_t i = 0; i < n; ++i) {
        int value;
        cin >> value;
        a[i] = Mask(value);
//        cout << "In: " << value << " ---> " << a[i] <<  " | " << Print(prods(a[i])) << endl;
    }

    vector<uint64_t> r(n+1, 0);
    vector<vector<char>> rP(n+1);
    for (size_t i = 0; i < n; ++i) {
        uint64_t mask = 0;
        for (size_t j = i; j < n; ++j) {
            mask = mask | a[j];

            size_t index = j - i + 1;

            if (r[index] == 0) {
                r[index] = mask;
                rP[index] = prods(mask);
            } else {
                    auto pa = prods(mask);
                    if (Less(pa, rP[index])) {
                        r[index] = mask;
                        rP[index] = pa;
                    }
            }
//            cout << i << ":" << j << '\t' << Print(P[r[index]]) << endl;
        }
    }

    for (size_t i = 0; i < m; ++i) {
        int index;
        cin >> index;
        cout << Mod(rP[index]) << endl;
    }


    return 0;
}
